server {
    listen 80;
    server_name localhost;
    root   /usr/share/nginx/html;

    location / {
        index  index.html index.htm;
        autoindex on;
    }

    location /jobs/ {
        autoindex on;
        charset utf-8;
        types {
            text/plain log;
            text/plain txt;
            text/plain out;
        }
        default_type  text/plain;
        add_header    X-Content-Type-Options nosniff always;
        add_header    Content-Disposition "inline" always;
    }
}