apiVersion: batch/v1
kind: Job
metadata:
  name: stream-processor-job-__TWITCH_USERNAME__
spec:
  template:
    spec:
      serviceAccountName: stream-processor-sa
      nodeSelector:
        node-pool-type: default-pool
      volumes:
      - name: nfs-volume
        persistentVolumeClaim:
          claimName: filestore-pvc
      containers:
      - name: stream-processor
        image: gcr.io/lagorgeous-helping-hands/stream-processor:latest
        command: ["/bin/sh", "-c"]
        args:
        - |
          /app/process_stream.sh 2>&1 | tee /mnt/nfs/jobs/stream-processor/${STREAM_PROCESSOR_NAME}.log
        env:
        - name: STREAM_PROCESSOR_UID
          valueFrom:
            fieldRef:
              fieldPath: metadata.uid
        - name: STREAM_PROCESSOR_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: TWITCH_USERNAME
          value: "__TWITCH_USERNAME__"
        volumeMounts:
        - name: nfs-volume
          mountPath: /mnt/nfs
      restartPolicy: Never
  backoffLimit: 4
