apiVersion: batch/v1
kind: Job
metadata:
  name: hand-finder-__JOB_ID__
spec:
  ttlSecondsAfterFinished: 0
  template:
    spec:
      containers:
      - name: hand-finder
        image: gcr.io/lagorgeous-helping-hands/hand-finder:latest
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        command:
        - /bin/sh
        - -c
        - "python detect_hands.py --img_folder /mnt/nfs/streams/__JOB_ID__/frames --output_folder /mnt/nfs/streams/__JOB_ID__/hands 2>&1 | tee /mnt/nfs/jobs/hand-finder/${POD_NAME}.log"
        volumeMounts:
        - name: nfs-storage
          mountPath: /mnt/nfs
      volumes:
      - name: nfs-storage
        persistentVolumeClaim:
          claimName: filestore-pvc
      restartPolicy: OnFailure
