apiVersion: batch/v1
kind: Job
metadata:
  name: frame-processor-__JOB_ID__-__TIMESTAMP__
spec:
  ttlSecondsAfterFinished: 10
  template:
    spec:
      volumes:
      - name: nfs-storage
        persistentVolumeClaim:
          claimName: filestore-pvc
      - name: frame-volume
        emptyDir: {}
      restartPolicy: OnFailure
      containers:
      - name: ffmpeg-extractor
        image: jrottenberg/ffmpeg
        command:
        - /bin/sh
        - -c
        - |
          VIDEO_DIR="/mnt/nfs/streams/__JOB_ID__/videos"
          LATEST_VIDEO=$(ls -t ${VIDEO_DIR}/*.m3u8 | head -1)
          if [ -z "${LATEST_VIDEO}" ]; then
            echo "No video file found for job __JOB_ID__"
            exit 1
          fi
          echo "Latest video is ${LATEST_VIDEO}"
          # Grab the latest frame and save to shared volume
          ffmpeg -sseof -3 -i ${LATEST_VIDEO} -frames:v 1 /mnt/frame/latest.png
        volumeMounts:
        - name: nfs-storage
          mountPath: /mnt/nfs
        - name: frame-volume
          mountPath: /mnt/frame
      - name: hand-finder
        image: gcr.io/lagorgeous-helping-hands/hand-finder:latest
        command:
        - /bin/sh
        - -c
        - |
          FRAME_DIR="/mnt/frame"
          HANDS_DIR="/mnt/nfs/streams/__JOB_ID__/hands/$(date +%s)"
          
          # Wait for the frame to appear with a timeout
          for i in $(seq 1 50); do
            if [ -f "${FRAME_DIR}/latest.png" ]; then
              break
            fi
            sleep 0.1
          done

          if [ ! -f "${FRAME_DIR}/latest.png" ]; then
            echo "Frame did not appear in time."
            exit 1
          fi
          
          mkdir -p ${HANDS_DIR}
          python detect_hands.py --img_folder ${FRAME_DIR} --output_folder ${HANDS_DIR}
        volumeMounts:
        - name: nfs-storage
          mountPath: /mnt/nfs
        - name: frame-volume
          mountPath: /mnt/frame
